Source: backup-scripts
Section: utils
Priority: optional
Maintainer: Mike Baum <mbaum2000@gmail.com>
Build-Depends: debhelper (>= 7.0.50~),
               cdbs (>= 0.4.41)
Standards-Version: 3.9.2
Homepage: https://bitbucket.org/mbaum2000/backup-scripts/

Package: rsync-system-backup
Architecture: all
Depends: ${misc:Depends},
         rsync
Description: Rsync Server Backup Utility
  Automatically backs up a Linux system to a portable HDD every time it is
  plugged in, and daily each night.  Status emails are conditionally sent on
  start, completion, and failure.  Hard drive must be an ext filesystem labelled
  "backup".

Package: rsync-profile
Architecture: all
Depends: ${misc:Depends},
         openssh-client,
         rsync
Description: Rsync Profile Sync Utility
  Synchronize files and directories on multiple systems with a central server
  using rsync.
  .
  Warning: does not handle conflict resolution

Package: update-vcs
Architecture: all
Depends: ${misc:Depends},
         git-core,
         subversion
Description: VCS Update/Sync Utility
  Update GIT/SVN repositories with server, as defined in the ~/.vcsrc file.

Package: backup-calendars
Architecture: all
Depends: ${misc:Depends},
         wget
Description: Calendar Backup Utility
  Automatically backup remote Google (or other) Calendars in iCal format.  By
  default runs monthly with cron.

Package: backup-minecraft
Architecture: all
Depends: ${misc:Depends},
         rsync
Description: Minecraft Backup Utility
  Backs up minecraft data and stores it by date in
  ~/.minecraft-backups/<timestamp>.  Uses rsync and hardlinks to minimize disk
  space used.

